# AutosuggestFXsampler

./: pom.xml
src/main/java/org/fxpart/: Controller.java  ControllerBugAppNotEnded.java  ControllerGridPane.java  ControllerMatrix.java  ControllerNoItem.java  ControllerWithItem.java  Main.java  MainGridPane.java  MainNoItem.java  MainWithItem.java  testBugAppNotEnded.java
src/main/java/org/fxpart/mockserver/: CodeNameBean.java  ComplexA.java  KVIntegerDouble.java  KeyValueString.java  LocationBean.java  MockDatas.java
src/main/resources/org/fxpart/: sample.fxml  testBugAppNotEnded.fxml  testGridPane.fxml  testMatrix.fxml  testNoItem.fxml  testWithItem.fxml
src/test/java/org/fxpart/test/: AllTest.java  AutosuggestFxIsAcceptFreeValueTest.java  AutosuggestFxIsNOTAcceptFreeValueTest.java  AutosuggestFxItemTest.java  AutosuggestFxNoItemTest.java  AutosuggestFxTest.java  AutosuggestFxWithItemTest.java  EndTest.java  MatrixTest.java  TestRunner.java
src/test/resources/org/fxpart/: sample.fxml  testItem.fxml  testNoItem.fxml  testWithItem.fxml  testWithNoItem.fxml
