<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxpart.combobox.AutosuggestComboBoxList?>
<GridPane alignment="center" hgap="10" prefHeight="800.0" prefWidth="1280.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.fxpart.ControllerNoItem">

    <Button text="Change Item" fx:id="change" onAction="#change" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <Button text="Clear Item" fx:id="clear" onAction="#clear" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <Label styleClass="table-view" text="Autosuggest: get location" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <AutosuggestComboBoxList fx:id="autosuggest" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="300"
                             minWidth="300" acceptFreeTextValue="true"/>

    <CheckBox styleClass="table-view" fx:id="llazyMode" text="lazyMode" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <CheckBox styleClass="table-view" fx:id="lacceptFreeTextValue" text="acceptFreeTextValue" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <Label styleClass="table-view" fx:id="lvisibleRowsCount" text="visibleRowsCount" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    <CheckBox styleClass="table-view" fx:id="leditable" text="editable" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    <CheckBox styleClass="table-view" fx:id="lisFullSearch" text="isFullSearch" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <CheckBox styleClass="table-view" fx:id="lignoreCase" text="ignoreCase" GridPane.columnIndex="3" GridPane.rowIndex="6"/>

    <columnConstraints>
        <ColumnConstraints maxWidth="10.0" minWidth="10.0" prefWidth="45.0"/>
        <ColumnConstraints maxWidth="216.0" minWidth="10.0" prefWidth="191.0"/>
        <ColumnConstraints maxWidth="781.0" minWidth="184.0" prefWidth="184.0"/>
        <ColumnConstraints maxWidth="590.0" minWidth="197.0" prefWidth="197.0"/>
        <ColumnConstraints maxWidth="203.0" minWidth="10.0" prefWidth="203.0"/>
        <ColumnConstraints maxWidth="203.0" minWidth="10.0" prefWidth="203.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="89.0" minHeight="53.0" prefHeight="59.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
</GridPane>
